{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AtlasBank_Cards;User Id=sa;Password=Atlas@Bank123!;TrustServerCertificate=True"
  },
  "AccountService": {
    "GrpcUrl": "http://localhost:5270"
  },
  "CustomerService": {
    "GrpcUrl": "http://localhost:5240"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/atlas-bank",
    "Audience": "atlas-bank-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
