{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AtlasBank_Notifications;User Id=sa;Password=Atlas@Bank123!;TrustServerCertificate=True"
  },
  "AccountService": {
    "GrpcUrl": "http://localhost:5270"
  },
  "CustomerService": {
    "BaseUrl": "http://localhost:5239"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/atlas-bank",
    "Audience": "atlas-bank-app"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
