{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AtlasBank_Accounts;User Id=sa;Password=Atlas@Bank123!;TrustServerCertificate=True"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/atlas-bank",
    "Audience": "account-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
