{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AtlasBank_Transactions;User Id=sa;Password=Atlas@Bank123!;TrustServerCertificate=True"
  },
  "AccountService": {
    "GrpcUrl": "http://localhost:5270"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/atlas-bank",
    "Audience": "atlas-bank-app"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5003",
        "Protocols": "Http2"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
